In [ ]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np

In [ ]:
url = 'lung_cancer_examples.csv'

In [ ]:
data = pd.read_csv(url)

In [ ]:
data.head()

     Name      Surname  Age  Smokes  AreaQ  Alkhol  Result
0    John         Wick   35       3      5       4       1
1    John  Constantine   27      20      2       5       1
2  Camela     Anderson   30       0      5       2       0
3    Alex       Telles   28       0      8       1       0
4   Diego     Maradona   68       4      5       6       1

In [ ]:
data.shape

(59, 7)

In [ ]:
del data['Name']

In [ ]:
del data['Surname']

In [ ]:
data.head()

   Age  Smokes  AreaQ  Alkhol  Result
0   35       3      5       4       1
1   27      20      2       5       1
2   30       0      5       2       0
3   28       0      8       1       0
4   68       4      5       6       1

In [ ]:
data.shape

(59, 5)

In [ ]:
data.head(10)

   Age  Smokes  AreaQ  Alkhol  Result
0   35       3      5       4       1
1   27      20      2       5       1
2   30       0      5       2       0
3   28       0      8       1       0
4   68       4      5       6       1
5   34       0     10       0       0
6   58      15     10       0       0
7   22      12      5       2       0
8   45       2      6       0       0
9   52      18      4       5       1

In [ ]:
from sklearn.linear_model import Perceptron

In [ ]:
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler

In [ ]:
X = data.loc[:,['AreaQ']]
y = data.loc[:,['Result']]

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.3)

sc = StandardScaler()
sc.fit(X_train)
X_train_std=sc.transform(X_train)
X_test_std=sc.transform(X_test)

model = Perceptron(max_iter=40,eta0=0.1,random_state=0)
model.fit(X_train,y_train)
y_pred = model.predict(X_test)
print(y_test)
print(y_pred)
print('Độ chính xác khi chưa scale:',accuracy_score(y_test,y_pred))

model = Perceptron(max_iter=40,eta0=0.1,random_state=0)
model.fit(X_train_std,y_train)
y_pred = model.predict(X_test_std)
print(y_test)
print(y_pred)
print('Độ chính xác khi scale:',accuracy_score(y_test,y_pred))

    Result
39       0
33       1
3        0
11       0
28       1
14       1
38       0
13       1
9        1
46       0
48       1
49       1
6        0
26       0
24       1
1        1
23       0
52       1
[0 1 0 0 1 0 0 1 0 0 0 0 0 0 1 1 0 1]
Độ chính xác khi chưa scale: 0.7777777777777778
    Result
39       0
33       1
3        0
11       0
28       1
14       1
38       0
13       1
9        1
46       0
48       1
49       1
6        0
26       0
24       1
1        1
23       0
52       1
[1 1 0 0 1 1 0 1 1 0 0 1 0 0 1 1 0 1]
Độ chính xác khi scale: 0.8888888888888888

/usr/local/lib/python3.9/dist-packages/sklearn/utils/validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
/usr/local/lib/python3.9/dist-packages/sklearn/utils/validation.py:1143: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)